{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbMonity": "Server=(localdb)\\mssqllocaldb;Database=MonityDb;Trusted_Connection=True;ConnectRetryCount=0"
  },

  "AllowedHosts": "*"
}
